{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid1\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Description: Program asks for integer inputs and inserts/creates a linked list with them. The program prints out a text-based list in the console and prints out an updated one each time a node is inserted. The program also draws a graphical version of the list. Each time a node is inserted, an updated list gets drawn making an animation since the drawing changes each time; the inserted node is also highlighted in green. I use a graphics library created by a University of Arizona computer science professor, Ben Dicken, in order to draw the list and animate it. list_node.py is imported to create list node objects for the linked list, lastly sys is imported for the standard input of the numbers.\
\
How to run: Run the program and input integers in the console and press enter. Each time this happens, a GUI version of the list will be displayed and so will a text based version in the console. Multiple nodes can be inserted into the list at a time if the inputs are spaced apart by a single space.\
\
What I learned: \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	
\f1 \uc0\u9642 
\f0 	}How to insert into / build a linked list\
{\listtext	
\f1 \uc0\u9642 
\f0 	}Animation (updating frames)\
}